# Attendance

./: README.md
ImageProcessing/: pom.xml
ImageProcessing/src/main/java/: Camera.java  Database.java  Menu.form  Menu.java  OCR.java
